{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  {{#redirect_url}}
    <meta http-equiv="refresh" content="0;URL='{{redirect_url}}'">
  {{/redirect_url}}
  {{^redirect_url}}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}">
    
    <!-- CSS Resources -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{{_rel}}public/docfx.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{_rel}}public/main.css">
    
    <!-- Syntax Highlighting CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs.min.css">
    
    {{>partials/searchBox}}
    
  {{/redirect_url}}
</head>
