{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="bg-body border-bottom">
  <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
    <div class="container-xxl flex-nowrap">
      <a class="navbar-brand" href="{{_rel}}index.html">
        {{#logo}}<img id="logo" class="svg" src="{{_rel}}{{{logo}}}" alt="{{_appName}}" >{{/logo}}
        {{_appName}}
      </a>
      <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-three-dots"></i>
      </button>
      <div class="collapse navbar-collapse" id="navpanel">
        <div id="navbar">
          {{^_disableNavbar}}
          {{>partials/toc.nav}}
          {{/_disableNavbar}}
          <form class="search" role="search" id="search">
            <i class="bi bi-search"></i>
            <input class="form-control" id="search-query" type="search" disabled placeholder="{{__global.search}}" autocomplete="off" aria-label="{{__global.search}}">
          </form>
          <div class="dropdown ms-2">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="bd-theme" data-bs-toggle="dropdown" aria-expanded="false">
              <svg class="bi my-1 theme-icon-active"><use href="#circle-half"></use></svg>
              <span class="d-none" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="bd-theme-text">
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon"><use href="#sun-fill"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2 opacity-50 theme-icon"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
