{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="bg-body border-bottom">
  <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
    <div class="container-xxl flex-nowrap">
      <a class="navbar-brand" href="{{_rel}}index.html">
        {{#logo}}<img id="logo" class="svg" src="{{_rel}}{{{logo}}}" alt="{{_appName}}" >{{/logo}}
        {{_appName}}
      </a>
      <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-three-dots"></i>
      </button>
      <div class="collapse navbar-collapse" id="navpanel">
        <div id="navbar">
          {{^_disableNavbar}}
          {{>partials/toc.nav}}
          {{/_disableNavbar}}
          <form class="search" role="search" id="search">
            <i class="bi bi-search"></i>
            <input class="form-control" id="search-query" type="search" disabled placeholder="{{__global.search}}" autocomplete="off" aria-label="{{__global.search}}">
          </form>
          <div class="theme-toggle ms-2">
            <button id="theme-toggle" class="btn btn-outline-secondary" title="Toggle theme">
              <i class="bi bi-sun-fill light-icon"></i>
              <i class="bi bi-moon-fill dark-icon"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>